% This file tests the usage of arrays including all forms of array 
% declaration, positive and negative bounds.
{

    % ---- Set up arrays ----

    % bounds 1 .. integer inclusive
    var A[3] : Integer

    % bounds integer .. integer inclusive 
    % ([+..+], [-..+], [-..-], note that [+..-] would be erroneous)
    var B[1 .. 3] : Integer
    var C[-1 .. 2] : Integer
    var D[-3 .. -1]

    % declare multiple arrays on same line
    var E[1], F[2] : Boolean


    % ---- Verify bounds correct by accessing border indicies ----

    var int : Integer
    int := 5
    var bool : Boolean
    bool := True

    A[3 / 3] := val
    A[1 + 2] := val
    if A[1] == A[3] then 
    C[-1] := val

}
