% This file tests the usage of arrays including all forms of array 
% declaration, positive and negative bounds.
{


    % ---- Set up arrays ----

    % CASE 1: bounds 1 .. integer inclusive
    % [n>=1], otherwise would be erroneous 
    var A[3] : Integer

    % CASE 2: bounds integer .. integer inclusive 
    % ([+..+], [-..+], [-..-], note that [+..-] would be erroneous)
    var B[1 .. 2] : Integer
    var C[-1 .. 0] : Integer
    var D[-2 .. -1] : Integer

    % CASE 3: declare multiple arrays on same line
    var E[1], F[1] : Boolean

    % create testing variables
    var x, y : Integer
    var bool : Boolean


    % ---- Tests ----

    % array vals for testing
    x := 10
    y := 100
    bool := True

    % TEST 1 A 
    % verify that we can access all elements of a case 1 array
    A[1] := x
    A[2] := x
    A[3] := x
    if A[1] = A[2] and A[2] = A[3] then 
        write "✓ array declaration: A[n]"
    else
        write "✗ array declaration: A[n]"

    % TEST 1 B
    % verify that we can access by indexing via an expression
    A[3 / 3] := y
    A[1 + 2] := y
    if A[1] = A[3] then 
        write "✓ array access: A[ expr ]"
    else
        write "✗ array access: A[ expr ]"
    
    % TEST 2 A
    % verify that we can access all elements of a case 2 A array
    B[1] := x
    B[2] := x
    if B[1] = B[2] then 
        write "✓ array declaration: A[+ .. +]"
    else
        write "✗ array declaration: A[+ .. +]"

    % TEST 2 B
    %% verify that we can access all elements of a case 2 B array
    C[-1] := x
    C[0] := x
    if C[-1] = C[0] then 
        write "✓ array declaration: A[- .. +]"
    else
        write "✗ array declaration: A[- .. +]"

    % TEST 2 C
    % verify that we can access all elements of a case 2 C array
    D[-1] := x
    D[-2] := x
    if D[-1] = D[-2] then 
        write "✓ array declaration: A[- .. -]"
    else
        write "✗ array declaration: A[- .. -]"

    % TEST 3
    % verify that we can access all elements of a case 3 array(s)
    E[1] := bool
    F[1] := bool
    if E[1] = F[1] then 
        write "✓ multiple arrays in declaration"
    else
        write "✗ multiple arrays in declaration"

}
