path.variable.kotlin_bundled=/home/terrpi/Downloads/idea-IU-163.12024.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/terrpi/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk
javac2.instrumentation.includeJavaRuntime=false