
What to submit / How to submit Assignment 3

The submitted files (using Markus) should contain:

a) a complete compilable source tree for your Assignment 3 compiler.
   We will compile your compiler from source and run it on our test cases.
   We will do
             ant distclean	# just to be sure
             ant dist
   and will use the compiler   dist/compiler488.jar   to test your software.

  We don't need/want compiled files, so you should do  "ant distclean"  before
  you submit your source tree.

  We do not need/want the javadoc for your compiler.  We can generate
  it if required.  "ant distclean" will remove any existing javadoc

  [The truly paranoid will verify that their compiler
   can be recompiled from the submitted directory tree on CDF.
   Paranoia is recommended by many software engineers including the instructor.]

b) all of your test cases.  Please put them in a top-level directory
   named   tests.
   Provide an index of your test cases, called  tests/README.tests
   This index should give a one line summary of the purpose of each test.
   Put all tests that you expect to pass (no errors) in a subdirectory  tests/passing
   Put all tests that you expect to fail (i.e. detect an error) in a
   subdirectory  tests/failing.

c) All of your documentation.  Put it in a top level directory named   Documentation
   Use subdirectories if you wish.  Your documentation should describe
   all of the code you added to create your A3 solution.  An index of
   classes will make the marker happy.  Include:

   Your AST design document.
   Your semantic analysis design document.
   Your symbol table design document.
   A file README.A3 that describes what each team member did for this assignment
   Documentation of the testing that you did.


Make sure that all of the documents you submit are easily readable i.e. PDF or text files.
