% Assignment 4 Sample Program 3				% 3-1
{							% 3-2
   var a, b, c, d : Integer				% 3-3
   var p, q, r, s : Boolean				% 3-4
   procedure P 						% 3-5
      {							% 3-6
         var e, f : Integer				% 3-7
         if q then  return  				% 3-8
         e := a 					% 3-9
	 return						% 3-10
      }  % P						% 3-11
  function F( m : Integer, n : Boolean ) : Integer	% 3-12
      {							% 3-13
         if n then  return with  m + b 			% 3-14
         else  return with  c - m    			% 3-14
      }  % F						% 3-15
  procedure Q( m : Boolean , n : Integer , p : Boolean)	% 3-16
    {							% 3-17
      var t, u, v  : Integer				% 3-18
      function G : Integer				% 3-19
          {						% 3-20
             var w, x : Integer				% 3-21
             return with 				% 3-22
                (  m or p ? v + n : u - b )		% 3-23
          }  % G					% 3-25
      if G < 7 then return  				% 3-26
      if F( t, not r ) = 17 then return  		% 3-27
      P							% 3-28
  }  %Q							% 3-29
  Q( not p or q , b * c , p not= q )			% 3-30
}							% 3-31
